{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
  },
  "include": [
    "main.js",
    "src/**.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}