{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动 Neonai Server（调试模式，$() 交互）",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/debug.cjs"
    }
  ]
}